TF_VAR_ACCESS_KEY=YOUR_ACCESS_KEY
TF_VAR_SECRET_KEY=YOUR_SECRET_KEY

TF_VAR_VALIDATOR_COUNT=2 # default 2
TF_VAR_SENTRY_COUNT=3 # default 1 
TF_VAR_INSTANCE_TYPE=t2.micro # default t2.micro
TF_VAR_INSTANCE_AMI=ami-08d70e59c07c61a3a # default ami-08d70e59c07c61a3a
TF_VAR_PEM_FILE=aws-key # default aws-key

TF_VAR_REGION=us-west-2 # default us-west-2
