TF_VAR_ACCESS_KEY=YOUR_ACCESS_KEY
TF_VAR_SECRET_KEY=YOUR_SECRET_KEY

TF_VAR_VALIDATOR_COUNT=1 # default 2
TF_VAR_SENTRY_COUNT=1 # default 1 
TF_VAR_INSTANCE_TYPE=t2.xlarge # default t2.xlarge
TF_VAR_INSTANCE_AMI=ami-0c09c7eb16d3e8e70 # default ami-0c09c7eb16d3e8e70
TF_VAR_PEM_FILE=shivam-matic # default aws-key ( PEM/CER file)
PEM_FILE_PATH=~/.ssh/aws-key.pem # default ~/.ssh/aws-key.pem ( PEM/CER file)

TF_VAR_REGION=us-west-2 # default us-west-2


# Network based variables
DEFAULT_STAKE=10000
DEFAULT_FEE=2000
BOR_CHAIN_ID=15005
HEIMDALL_CHAIN_ID=heimdall-4052
BOR_BRANCH=v0.2.16
HEIMDALL_BRANCH=v0.2.10
CONTRACTS_BRANCH=arpit/v0.3.1-backport

DEVNET_TYPE=remote

#DEVNET_BOR_USERS length should be equal to VALIDATOR_COUNT+SENTRY_COUNT
DEVNET_BOR_USERS=ubuntu, ubuntu #users of validator nodes and users of sentry nodes (comma separated)


############################################
#Stress test variables
MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino" #random mnemonic
SPEED= 200 # TPS = ~5 * SPEED (Default SPEED = 200; TPS = ~1000)
MAX_ACCOUNTS=100000 # number of transactions to be sent
FUND=true # flag to fund the accounts or not (true or false) (use true for first time and false for subsequent runs)
