# terraform variables
TF_VAR_VM_NAME=YOUR_IDENTIFIER # default "polygon-user". It can be any string, used to discriminate between instances
TF_VAR_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
TF_VAR_SECRET_KEY=YOUR_AWS_SECRET_KEY
TF_VAR_VALIDATOR_COUNT=1 # default 2
TF_VAR_SENTRY_COUNT=1 # default 1
TF_VAR_INSTANCE_TYPE=t2.xlarge # default t2.xlarge
TF_VAR_INSTANCE_AMI=ami-017fecd1353bcc96e # default ami-017fecd1353bcc96e
TF_VAR_PEM_FILE=aws-key # default aws-key ( PEM/CER file)
TF_VAR_REGION=us-west-2 # default us-west-2

# aws certificate path
PEM_FILE_PATH=/path/to/your/cert.pem # default ~/.ssh/aws-key.pem (PEM/CER file)

# Polygon network based variables
DEFAULT_STAKE=10000
DEFAULT_FEE=2000
BOR_CHAIN_ID=15005
HEIMDALL_CHAIN_ID=heimdall-4052
SPRINT_SIZE: 64
BLOCK_NUMBER: 0,64
BLOCK_TIME: 2,5
BOR_BRANCH=v0.2.16
HEIMDALL_BRANCH=v0.2.10
CONTRACTS_BRANCH=arpit/v0.3.1-backport
DEVNET_TYPE=remote
MATIC_CLI_REPO=https://github.com/maticnetwork/matic-cli.git
MATIC_CLI_BRANCH=master
# Length of DEVNET_BOR_USERS should be equal to "TF_VAR_VALIDATOR_COUNT + TF_VAR_SENTRY_COUNT"
DEVNET_BOR_USERS=ubuntu,ubuntu #users of validator nodes and users of sentry nodes (comma separated)
BOR_DOCKER_BUILD_CONTENXT: "https://github.com/maticnetwork/bor.git#develop"
HEIMDALL_DOCKER_BUILD_CONTENXT: "https://github.com/maticnetwork/heimdall.git#develop"
