# terraform variables
TF_VAR_AWS_PROFILE=default# do not change this
TF_VAR_VM_NAME=YOUR_IDENTIFIER# default "polygon-user". It can be any string, used to discriminate between instances
TF_VAR_DOCKERIZED=no# default "no", otherwise only one VM is created and the Polygon devnet will run in docker containers
TF_VAR_DISK_SIZE_GB=100# size of the disk in GB (default is 100GB)
TF_VAR_ARCHIVE_DISK_SIZE_GB=100 # size of the disk in GB in archive node (default is 100GB)
TF_VAR_IOPS=3000# Amount of provisioned IOPS
TF_VAR_ARCHIVE_IOPS=15000 # Amount of provisioned IOPS in archive node
TF_VAR_VALIDATOR_COUNT=2# number of validator nodes (default is 2). Note that while spinning up a public network (mainnet/mumbai) node, this will serve as a non-validator
TF_VAR_SENTRY_COUNT=1# number of non-validator sentry nodes (default is 1)
TF_VAR_ARCHIVE_COUNT=0 # number of archive nodes (default is 0)
TF_VAR_INSTANCE_TYPE=t2.xlarge# type of the EC2 VM instance (default is t2.xlarge)
TF_VAR_ARCHIVE_INSTANCE_TYPE=t2.xlarge # default t2.xlarge
TF_VAR_VOLUME_TYPE=gp3 # default gp3
TF_VAR_ARCHIVE_VOLUME_TYPE=io1 # type of EBS volume for archive nodes (default is io1)
TF_VAR_INSTANCE_AMI=ami-017fecd1353bcc96e# ami instance type (default is ami-017fecd1353bcc96e, running ubuntu 22.04)
TF_VAR_PEM_FILE=aws-key# name of the certificate (.pem file) previously generated (default is aws-key)
TF_VAR_REGION=us-west-2# AWS region to deploy to (default is us-west-2)
PEM_FILE_PATH=/absolute/path/to/your/aws-key.pem# absolute path pointing to the certificate previously downloaded

# Polygon network based variables (see configs/README.md) for more detailed info
DEFAULT_STAKE=10000# default stake for each validator (in matic)
DEFAULT_FEE=2000# default amount of fee to topup heimdall validator
NETWORK= # mention "mumbai", "mainnet" or leave empty if spinning up a local devnet
HEIMDALL_SEEDS=e72c0466a02ea43b2198bd3a9454b87a3ef0d77e@54.147.31.250:26656,b302d1ddb21102e794b524d05152a7834da05bd1@34.226.134.117:26656 # Heimdall seeds to be added in config.toml (when running a mainnet/mumbai node )
BOR_CHAIN_ID= # bor chainID (leave empty to get a random one)
HEIMDALL_CHAIN_ID= # heimdall chainID (leave empty to get a random one)
SPRINT_SIZE=64 # sprint size (number of blocks for each bor sprint)
SPRINT_SIZE_BLOCK_NUMBER=0 # comma separated values defining the block heights of bor where sprint length must change
BLOCK_NUMBER=0 # comma separated values defining the block heights of bor where block time must change
BLOCK_TIME=2 # comma separated values defining the block times for the relative BLOCK_NUMBERs
BOR_REPO="https://github.com/maticnetwork/bor.git" # repo of bor project
BOR_BRANCH=develop# bor branch defining the version to be used in the devnet
HEIMDALL_REPO="https://github.com/maticnetwork/heimdall.git" # repo of heimdall project
HEIMDALL_BRANCH=develop# heimdall branch defining the version to be used in the devnet
CONTRACTS_REPO="https://github.com/maticnetwork/contracts.git" # repo of contracts project
CONTRACTS_BRANCH=mardizzone/node-16 # contracts branch defining the version to be used in the devnet. To use node v16.x, please stick with it
GENESIS_CONTRACTS_REPO="https://github.com/maticnetwork/genesis-contracts.git" # repo of genesis-contracts project
GENESIS_CONTRACTS_BRANCH=master# Genesis contracts branch defining the version to be used in the devnet
MATIC_CLI_REPO="https://github.com/maticnetwork/matic-cli.git" # repo of matic-cli to run a specific version remotely using express-cli
MATIC_CLI_BRANCH=master# matic-cli branch used on the remote machines to start the environment
DEVNET_BOR_USERS=ubuntu,ubuntu,ubuntu#users' names of VMs for all the nodes (comma separated). Its length must be equal to "TF_VAR_VALIDATOR_COUNT + TF_VAR_SENTRY_COUNT"
BOR_DOCKER_BUILD_CONTEXT="https://github.com/maticnetwork/bor.git#c5569e4da9ebe0ce4e63aec571966c71234f7cfc" # todo change to develop once https://polygon.atlassian.net/browse/POS-979 is solved (docker build context for bor. Used in docker setup (TF_VAR_DOCKERIZED=yes))
HEIMDALL_DOCKER_BUILD_CONTEXT="https://github.com/maticnetwork/heimdall.git#develop" # docker build context for heimdall. Used in docker setup (TF_VAR_DOCKERIZED=yes)
VERBOSE=true# if set to true will print logs also from remote machines
DD_API_KEY=DATADOG_API_KEY# Datadog API key

# Bor and Heimdall Snapshot related variables (when running mainnet/testnet node)
BOR_SNAPSHOT_URL=https://snapshot-download.polygon.technology/bor-mumbai-fullnode-2023-03-18.tar.zst # URL for bor data snapshot (refer: https://snapshot.polygon.technology/)
HEIMDALL_SNAPSHOT_URL=https://snapshot-download.polygon.technology/heimdall-mumbai-fullnode-2023-03-18.tar.zst # URL for heimdall data snapshot (refer: https://snapshot.polygon.technology/)

#Stress test variables (used to run stress tests against the remote nodes)
MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino" #random mnemonic
SPEED=200# TPS = ~2 * SPEED (Default SPEED = 200; TPS = ~400)
MAX_ACCOUNTS=100000# number of transactions to be sent
FUND=true# boolean flag to fund the accounts or not (use true for first time and false for subsequent runs)
STRESS_DEBUG_LOGS=false# boolean flag to enable debug logs for the stress tests

#EIP-1559 test variables
BURN_CONTRACT_ADDRESS=0x000000000000000000000000000000000000dead# Burn contract address
MAX_FEE=30000000009# Max fee per gas
MAX_PRIORITY_FEE=30000000000# Max priority fee per gas
COUNT=10# Number of times to execute the test

#Shadow fork related variables
SHADOW_CHAIN_ID= #Chain Id of the shadow node (leave empty to get random one)
RELAY_START_BLOCK_NUMBER=0 # start block for the tx-relayer in a shadow node
