# Some of these env vars are used in the CI. Please be careful when editing this file!

# terraform variables
TF_VAR_VM_NAME=YOUR_IDENTIFIER # default "polygon-user". It can be any string, used to discriminate between instances
TF_VAR_DOCKERIZED=no # default "no", otherwise only one VM is created and the Polygon devnet will run in docker containers
TF_VAR_DISK_SIZE_GB=500 # size of the disk in GB (default is 500GB)
TF_VAR_IOPS=3000 # Amount of provisioned IOPS
TF_VAR_ACCESS_KEY=YOUR_AWS_ACCESS_KEY # generate it in AWS IAM
TF_VAR_SECRET_KEY=YOUR_AWS_SECRET_KEY # generate it in AWS IAM
TF_VAR_VALIDATOR_COUNT=2 # number of validator nodes (default is 2)
TF_VAR_SENTRY_COUNT=1 # number of non-validator sentry nodes (default is 1)
TF_VAR_INSTANCE_TYPE=t2.xlarge # type of the EC2 VM instance (default is t2.xlarge)
TF_VAR_INSTANCE_AMI=ami-017fecd1353bcc96e # ami instance type (default is ami-017fecd1353bcc96e, running ubuntu 22.04)
TF_VAR_PEM_FILE=aws-key # name of the certificate (.pem file) previously generated (default is aws-key)
TF_VAR_REGION=us-west-2 # AWS region to deploy to (default is us-west-2)
PEM_FILE_PATH=/absolute/path/to/your/aws-key.pem # absolute path pointing to the certificate previously downloaded

# Polygon network based variables (see configs/README.md) for more detailed info
DEFAULT_STAKE=10000 # default stake for each validator (in matic)
DEFAULT_FEE=2000 # default amount of fee to topup heimdall validator
BOR_CHAIN_ID= # bor chainID (leave empty to get a random one)
HEIMDALL_CHAIN_ID= # heimdall chainID (leave empty to get a random one)
SPRINT_SIZE=64 # sprint size (number of blocks for each bor sprint)
BLOCK_NUMBER=0 # comma separated values defining the block heights of bor where block time must change
BLOCK_TIME=2 # comma separated values defining the block times for the relative BLOCK_NUMBERs
BOR_REPO="https://github.com/maticnetwork/bor.git" # repo of bor project
BOR_BRANCH=c5569e4da9ebe0ce4e63aec571966c71234f7cfc # todo change to develop once https://polygon.atlassian.net/browse/POS-979 is solved (bor branch defining the version to be used in the devnet)
HEIMDALL_REPO="https://github.com/maticnetwork/heimdall.git" # repo of heimdall project
HEIMDALL_BRANCH=develop # heimdall branch defining the version to be used in the devnet
CONTRACTS_BRANCH=8e95fa49300894caf7e59af837d62cff20768539 # contracts branch defining the version to be used in the devnet (repo https://github.com/maticnetwork/contracts). To use node v16.x, please stick with mardizzone/node-upgrade branch. todo change to master once contracts team merges the PR
GENESIS_CONTRACTS_BRANCH=mardizzone/node-upgrade # Genesis contracts branch defining the version to be used in the devnet (repo https://github.com/maticnetwork/genesis-contracts). To use node v16.x, please stick with mardizzone/node-upgrade branch. todo change to master once contracts team merges the PR
MATIC_CLI_REPO="https://github.com/maticnetwork/matic-cli.git" # repo of matic-cli to run a specific version remotely using express-cli
MATIC_CLI_BRANCH=master # matic-cli branch used on the remote machines to start the environment
DEVNET_BOR_USERS=ubuntu,ubuntu,ubuntu #users' names of VMs for all the nodes (comma separated). Its length must be equal to "TF_VAR_VALIDATOR_COUNT + TF_VAR_SENTRY_COUNT"
BOR_DOCKER_BUILD_CONTEXT="https://github.com/maticnetwork/bor.git#c5569e4da9ebe0ce4e63aec571966c71234f7cfc" # todo change to develop once https://polygon.atlassian.net/browse/POS-979 is solved (docker build context for bor. Used in docker setup (TF_VAR_DOCKERIZED=yes))
HEIMDALL_DOCKER_BUILD_CONTEXT="https://github.com/maticnetwork/heimdall.git#develop" # docker build context for heimdall. Used in docker setup (TF_VAR_DOCKERIZED=yes)
VERBOSE=true # if set to true will print logs also from remote machines
DD_API_KEY=<DATADOG_API_KEY> # Datadog API key

#Stress test variables (used to run stress tests against the remote nodes)
MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino" #random mnemonic
SPEED=200 # TPS = ~2 * SPEED (Default SPEED = 200; TPS = ~400)
MAX_ACCOUNTS=100000 # number of transactions to be sent
FUND=true # boolean flag to fund the accounts or not (use true for first time and false for subsequent runs)
STRESS_DEBUG_LOGS=false # boolean flag to enable debug logs for the stress tests
